<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fff"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@mipmap/login_logo"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_login_userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawableLeft="@mipmap/login_icon_user"
                android:drawablePadding="10dp"
                android:imeOptions="actionDone"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_login_username"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:textColor="@color/grey_333"
                android:textSize="17sp">


            </EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeOptions="actionDone"
                    android:drawableLeft="@mipmap/login_icon_password"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_login_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingBottom="15dp"
                    android:textColor="@color/grey_333"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_login_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/login_psw_isvisiblty" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_bg"
                android:text="@string/hint_login_title"
                android:enabled="true"
                android:textColor="@color/white_fff" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>