<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_head"/>
    <com.wangku.library.widget.pager.PagerSlidingTab
        android:id="@+id/pagerSlidingTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:indicatorColor="@color/colorPrimary"
        android:background="@color/white_fff" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_order"
        android:background="@color/bg_f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>